http {
    server {
        ssl_certificate /etc/nginx/ssl/cert.crt;
        ssl_certificate_key /etc/nginx/ssl/cert.key;
        listen 443 ssl;
        server_name ybe-hac.42.fr;
        root /var/www/html/;
        index index.php;
        include mime.types;
        location ~ \.php$ {
            try_files  $uri = 404;
            fastcgi_pass  wordpress:9000;
            fastcgi_index  index.php;
            include  fastcgi.conf;
        }
    }
}

events{}