http {
    ssl_protocols TLSv1.3;
    ssl_certificate /etc/nginx/ssl/self-signed.crt;
    ssl_certificate_key /etc/nginx/ssl/self-signed.key;
    include mime.types;
    server {
        listen 443 ssl;
        root /var/www/html/wordPress;
        server_name ybel-hac.42.fr;
    }
}

events {}